{
  "ConnectionStrings": {
    "DefaultConnection": "Server=C175L0063424011;Database=AuditTrail.EFCore.Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
